<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The World Of Plasma</title>
<style type="text/css">
body {
margin:0 auto;
padding:0px 0px 0px 0px;
background:#2D2822 top repeat-x;
font-family:Century gothic, Arial,Tahoma,sans-serif;
color:#161514;
font-size:13px;
}
img {
border:0;
margin: 0 0;
}
a {
color: 	#0000FF;
text-decoration:none
}
a:hover {
color:#d53030;
text-decoration:none
}
h1
{
font-size:30px;
font-family:Verdana,"Times New Roman",Georgia,Serif;
font-style:normal;
}
h2
{
font-size:18px;
font-family:Verdana,"Times New Roman",Georgia,Serif;
font-style:normal;

} h3, h4, h5, h6 {
}
p
{
font-size:14px;
}
blockquote {
padding-left:10px;
color:#444;
font-style: normal;
}
.clear {
clear:both;
}
.alignleft {
float:left;
padding:3px 0 2px 5px;
}
.alignright {
float:right;
padding:3px 5px 2px 0px;
}
/* The Outer cover */
#wrapper {
width:1024px;
margin:0 auto;
background-image: url(http://lh4.ggpht.com/_qkYQIh5_zDs/SnGj8Mnqj6I/AAAAAAAAAKc/RbVzMLkeYR4/s1024/fpga_site1.png);
background-repeat: no-repeat;
position:relative;
padding-top:5px;
}
#casing {
height:900px;
padding:0px 0 0px 0px;
}
/* right column */
#rightcol{
float:right;
width:24%;
}
/* left column */
#leftcol{
float:left;
width:72.5%;
padding-left: 20px;
}
/* Category menu*/
#catmenucontainer {
height:50px;
padding:0px 0 0px 0px;
font: 12px Georgia,Century gothic,verdana, Arial, sans-serif;
font-weight:normal;
text-transform:uppercase;
padding-bottom: 90px;
}

/*- Menu Tabs J--------------------------- */

    #tabsI {
      width:400px; 
      margin:160px 700px 0px;
      background:#fff;
      font-size:90%;
      line-height:normal;
      border-bottom:0px solid #787878;
      }
    #tabsI ul {
      margin:0;
      padding:0px 0px 0 0px;
      list-style:none;
      }
    #tabsI li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsI a {
      float:left;
      margin:0;
      padding:0 0 0 0px;
      text-decoration:none;
      color:#3d81ee;
    }
    #tabsI a span {
      float:left;
      display:block;
      background:url("http://i43.tinypic.com/2j4ya6f.png") no-repeat right top;
      font-weight:bold;
      padding:5px 15px 4px 6px;
      color:#b7b7b7;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsI a span {float:none;}
    /* End IE5-Mac hack */
    #tabsI a:hover span {
      color:#FFF;
      }
    #tabsI a:hover {
      background-position:0% 0px;
      }
    #tabsI a:hover span {
      background-position:100% 0px;
      }
    #tabsI a:hover span {
      background:url("http://i44.tinypic.com/2ibnotx.png") no-repeat right top;
}
    
</style>
</head>

<body>

<div id="wrapper" >
	<div id="catmenucontainer">
		<div id="tabsI">
			<ul>
				<li><a title="Home" href="/home.html"><span>Home</span></a></li>
				<li><a title="Codes" href="/codes.html"><span>Codes</span></a></li>
				<li><a title="Project" href="/project.html"><span>Project</span></a></li>
				<li><a title="About me" href="about_me.html"><span>About me</span></a></li>
			</ul>
		</div>
	</div>	
	
	<div id="casing" >
		<div id="rightcol" >
			
			
		</div>	
		<div id="leftcol" >
			<h2>Project</h2>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;The project is about to make an application that will work under the 
		Plasma RTOS and uses ethernet, LCD screen, LEDs, Buttons and Switches. The first thing that came to my mind is to make a site web 
		running on the Plasma CPU, and each time someone clicks on a hyperlink, it will be counted and showed on the LCD screen. while no one clicks,time and Date are there.  </p>
		<br/>
		<center><img src='http://lh6.ggpht.com/_qkYQIh5_zDs/SnLyVXKyYaI/AAAAAAAAALA/rm1RXYharug/s800/Capturer.JPG'></center>
		</div>
	</div>
</div>

</body>
</html>